VITE_SUPABASE_ANON_KEY=""
VITE_SUPABASE_URL=""
VITE_MAILGUN_API_KEY=""
VITE_BASE_URL="http://localhost:5173"

# Enter the email on which you want to receive agreement confirmation emails
VITE_EMAIL_RECEIVER="fawad.imran.000@gmail.com"

# Enter the email from which emails will be sent to you when
# an agreement has been confirmed
#
# e.g VITE_EMAIL_SENDER="John Doe <johh@example.com>"
VITE_EMAIL_SENDER="name <email>"

